<%@ Master Language="VB" CodeFile="PhầnĐk.master.vb" Inherits="masterPage_PhầnĐk" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 22px;
            text-align: center;
        }
        .auto-style3 {
            height: 15px;
        }
        body {
    top: 0;
    left: 0;
    background-color: #CCFFFF;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="3">Đăng Ký Thành Viên</td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3"></td>
                <td class="auto-style3">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                Phần Nội Dung</p>
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style3">&nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
