<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title ="Linker">
  <siteMapNode url="Web.aspx" title="Trang Chủ" description="">
  </siteMapNode>
    <siteMapNode url="About/Default6.aspx" title="Phản hồi" description="">
  </siteMapNode>
    <siteMapNode url="Default4.aspx" title="Hướng dẫn sử dụng" description="">
  </siteMapNode>
      <siteMapNode url="Default.aspx" title="Đăng ký" description="">
      </siteMapNode>
    <siteMapNode url="About/Dangnhap.aspx" title="Đăng nhập" description="">
    </siteMapNode>
  </siteMapNode>

</siteMap>